# AndroidDSD

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_bg.xml  horadetalle.xml  ic_arte.xml  ic_bebida.xml  ic_cafe.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_combined_shape_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pan.xml  ic_salud.xml  ic_search.xml  ic_search_black_18px.xml  ic_search_filtrar_24dp.xml  ic_tune_black_18px.xml  ic_zanahoria.xml  roundedbutton.xml  selector_boton_inferior_orange_sincurva.xml  selector_maps_disfruta.xml  ubicaciondetalle.xml
app/src/main/res/drawable-v21/: selector_boton_inferior_orange.xml  selector_boton_inferior_orange_sincurva.xml  selector_categoria_disfruta.xml
app/src/main/res/layout/: activity_detalle_marcador.xml  activity_detalle_proveedor.xml  activity_filtrar.xml  activity_filtro.xml  activity_fragmet_layoud.xml  activity_galeria.xml  activity_llamar_mesa_ayuda.xml  activity_login.xml  activity_mapa_inicio.xml  activity_notificaciones.xml  activity_principal_mapa.xml  activity_slide.xml  activity_splash.xml  activity_tab_push_mensaje.xml  activity_terminos_ycondiciones.xml  activity_vista_previa_imagen.xml  categoria_layout.xml  content_detalle_proveedor.xml  design_galeria.xml  design_push_mensaje_notificaciones.xml  design_regiones_login.xml  fragmemt_usuario.xml  fragment_camb_vista_principal.xml  fragment_configuracion_navegacion.xml  fragment_detalle_categoria.xml  fragment_disfruta_map.xml  fragment_lista_mapa.xml  fragment_notif_emergente.xml  fragment_notificaciones_push_mensaje.xml  fragment_principal_mapa.xml  fragment_regiones_login.xml  fragment_tabs_push_mensaje.xml  inicio_filtro_mapa.xml  item_categoria_filtro.xml  item_foto_miniatura.xml  item_servicio.xml  item_toolbar.xml  rv_fitral_nombre_ubicacion.xml  slide_1.xml  tab_item_selected_push_mensaje.xml  (+1 more)
app/src/main/res/menu/: menu_detalle_proveedor.xml  menu_galeria.xml  menu_principal_mapa.xml
(+142 files in other folders)
