<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_cafe"
        android:id="@+id/imageCategoria" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange_filtro"
        android:id="@+id/textCategoria"
        android:layout_margin="8dp"
        android:textSize="12sp"/>

</LinearLayout>